<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKL82Z128xxx7" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_15 http://mcuxpresso.nxp.com/XSD/mex_configuration_15.xsd" uuid="90d40ede-155a-4693-a051-9e7995828640" version="15" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKL82Z128xxx7</processor>
      <package>MKL82Z128VLK7</package>
      <board>FRDM-KL82Z</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from MKL82Z7_Project_Adc</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="15.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>13.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="26" pin_signal="XTAL32" label="Y1[2]/XTAL32_RTC" identifier="XTAL32_RTC"/>
               <pin_label pin_num="27" pin_signal="EXTAL32" label="Y1[1]/EXTAL32_RTC" identifier="EXTAL32_RTC"/>
               <pin_label pin_num="15" pin_signal="USB0_DM" label="J11[2]/USB_DN" identifier="USB_DN"/>
               <pin_label pin_num="14" pin_signal="USB0_DP" label="J11[3]/USB_DP" identifier="USB_DP"/>
               <pin_label pin_num="42" pin_signal="RESET_b" label="J3[6]/J19[10]/J23[3]/RST_TGTMCU_b"/>
               <pin_label pin_num="29" pin_signal="TSI0_CH1/PTA0/LPUART0_CTS_b/TPM0_CH5/FXIO0_D10/EMVSIM0_CLK/SWD_CLK" label="J19[4]/KL82Z_SWD_CLK"/>
               <pin_label pin_num="30" pin_signal="TSI0_CH2/PTA1/LPUART0_RX/FXIO0_D11/EMVSIM0_IO" label="J24[3]/J1[11]/BLUETOOTH_UART1_RX/Arduino_SOF_OUT" identifier="BLUETOOTH_UART0_RX"/>
               <pin_label pin_num="31" pin_signal="TSI0_CH3/PTA2/LPUART0_TX/FXIO0_D12/EMVSIM0_PD" label="J1[13]/J24[4]/Arduino_I2S_RX_FS/BLUETOOTH_UART1_TX" identifier="BLUETOOTH_UART0_TX"/>
               <pin_label pin_num="32" pin_signal="TSI0_CH4/PTA3/LPUART0_RTS_b/TPM0_CH0/FXIO0_D13/EMVSIM0_RST/SWD_DIO" label="J7[1]/J19[2]/SWD_DIO_TGTMCU"/>
               <pin_label pin_num="33" pin_signal="TSI0_CH5/PTA4/LLWU_P3/TPM0_CH1/FXIO0_D14/EMVSIM0_VCCEN/NMI_b" label="SW2" identifier="SW2"/>
               <pin_label pin_num="34" pin_signal="PTA14/SPI0_PCS0/LPUART0_TX/FXIO0_D20" label="J1[1]/J12[5]/FXIO_D20/VSync/Arduino_I2S_TX_BCLK"/>
               <pin_label pin_num="35" pin_signal="PTA15/SPI0_SCK/LPUART0_RX/FXIO0_D21" label="J1[3]/J12[7]/Arduino_I2S_TX_FS/FXIO_D21/PCLK"/>
               <pin_label pin_num="36" pin_signal="PTA16/SPI0_SOUT/LPUART0_CTS_b/FXIO0_D22" label="J1[5]/J12[9]/Arduino_I2S_TXD/FXIO_D22/CAM_D7"/>
               <pin_label pin_num="37" pin_signal="PTA17/SPI0_SIN/LPUART0_RTS_b/FXIO0_D23" label="J1[7]/J12[11]/Arduino_I2S_MCLK/FXIO_D23/CAM_D5"/>
               <pin_label pin_num="40" pin_signal="EXTAL0/PTA18/TPM_CLKIN0" label="Y2[3]/EXTAL" identifier="EXTAL12M"/>
               <pin_label pin_num="41" pin_signal="XTAL0/PTA19/TPM_CLKIN1/LPTMR0_ALT1/LPTMR1_ALT1" label="Y2[1]/XTAL" identifier="XTAL12M"/>
               <pin_label pin_num="43" pin_signal="ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0/FXIO0_D0" label="J4[12]/ADC0_SE8/Arduino_A5_ADC0_SE8"/>
               <pin_label pin_num="44" pin_signal="ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA/TPM1_CH1/FXIO0_D1" label="J4[10]/ADC0_SE9/Arduino_A4_ADC0_SE9"/>
               <pin_label pin_num="45" pin_signal="PTB4/EMVSIM1_IO" label="J2[1]/EMVSIM1_IO"/>
               <pin_label pin_num="46" pin_signal="PTB5/EMVSIM1_CLK" label="J2[3]/EMVSIM1_CLK"/>
               <pin_label pin_num="47" pin_signal="PTB6/EMVSIM1_VCCEN" label="J2[5]/EMVSIM1_VCCEN"/>
               <pin_label pin_num="48" pin_signal="PTB7/EMVSIM1_PD" label="J2[7]/EMVSIM1_PD"/>
               <pin_label pin_num="49" pin_signal="PTB8/EMVSIM1_RST" label="J2[9]/EMVSIM1_RST"/>
               <pin_label pin_num="50" pin_signal="PTB11/SPI1_SCK/FXIO0_D5" label="J1[15]/J12[15]/Arduino_I2S_RXD/FXIO_D5/CAM_D1"/>
               <pin_label pin_num="51" pin_signal="TSI0_CH9/PTB16/SPI1_SOUT/LPUART0_RX/TPM_CLKIN0/EWM_IN" label="J1[2]/Arduino_D0_UART0_RX/UART1_RX_TGTMCU" identifier="DEBUG_UART_RX"/>
               <pin_label pin_num="52" pin_signal="TSI0_CH10/PTB17/SPI1_SIN/LPUART0_TX/TPM_CLKIN1/EWM_OUT_b" label="J1[4]/Arduino_D1_UART0_TX/UART1_TX_TGTMCU" identifier="DEBUG_UART_TX"/>
               <pin_label pin_num="53" pin_signal="TSI0_CH11/PTB18/TPM2_CH0/FXIO0_D6" label="E1[1]/TSI_CH11/FXIO_D6" identifier="TSI_ELECTRODE_1"/>
               <pin_label pin_num="54" pin_signal="TSI0_CH12/PTB19/TPM2_CH1/FXIO0_D7" label="E2[1]/TSI_CH12/FXIO_D7" identifier="TSI_ELECTRODE_2"/>
               <pin_label pin_num="21" pin_signal="ADC0_DP1" label="J3[1]/ADC0_DP1"/>
               <pin_label pin_num="22" pin_signal="ADC0_DM1" label="J3[3]/ADC0_DM1"/>
               <pin_label pin_num="23" pin_signal="VREF_OUT/CMP0_IN5/ADC0_SE22" label="J3[5]/VREF_OUT"/>
               <pin_label pin_num="24" pin_signal="DAC0_OUT/ADC0_SE23" label="J4[2]/J4[11]/ADC0_SE23/Arduino_DAC0_OUT"/>
               <pin_label pin_num="25" pin_signal="RTC_WAKEUP_B" label="J3[7]/RTC_WAKEUP_B"/>
               <pin_label pin_num="20" pin_signal="VSSA" label="GND"/>
               <pin_label pin_num="19" pin_signal="VREFL" label="GND"/>
               <pin_label pin_num="5" pin_signal="VSS5" label="GND"/>
               <pin_label pin_num="13" pin_signal="VSS16" label="GND"/>
               <pin_label pin_num="39" pin_signal="VSS64" label="GND"/>
               <pin_label pin_num="59" pin_signal="VSS95" label="GND"/>
               <pin_label pin_num="18" pin_signal="VREFH" label="J14[2]/J15[2]/J19[1]/VDD_KL82Z"/>
               <pin_label pin_num="28" pin_signal="VBAT" label="J3[9]/J14[2]/J15[2]/J19[1]/VDD_KL82Z"/>
               <pin_label pin_num="17" pin_signal="VDDA" label="J14[2]/J15[2]/J19[1]/VDD_KL82Z"/>
               <pin_label pin_num="38" pin_signal="VDD63" label="J14[2]/J15[2]/J19[1]/VDD_KL82Z"/>
               <pin_label pin_num="60" pin_signal="VDD96" label="J14[2]/J15[2]/J19[1]/VDD_KL82Z"/>
               <pin_label pin_num="16" pin_signal="USB_VDD" label="J14[2]/J15[2]/J19[1]/VDD_KL82Z"/>
               <pin_label pin_num="6" pin_signal="VDDIO_E6" label="J13[2]/VDDIO_E_1V8"/>
               <pin_label pin_num="12" pin_signal="VDDIO_E15" label="J13[2]/VDDIO_E_1V8"/>
               <pin_label pin_num="55" pin_signal="ADC0_SE14/TSI0_CH13/PTC0/SPI0_PCS4/EXTRG_IN/USB0_SOF_OUT/FXIO0_D12" label="J4[6]/ADC0_SE14/Arduino_A2_ADC0_SE14/LEDRGB_BLUE" identifier="LED_BLUE"/>
               <pin_label pin_num="56" pin_signal="ADC0_SE15/TSI0_CH14/PTC1/LLWU_P6/SPI0_PCS3/LPUART1_RTS_b/TPM0_CH0/FXIO0_D13" label="J1[8]/Arduino_D3/Arduino_D3_LED1/LEDRGB_RED" identifier="LED_RED"/>
               <pin_label pin_num="57" pin_signal="ADC0_SE4b/TSI0_CH15/PTC2/SPI0_PCS2/LPUART1_CTS_b/TPM0_CH1" label="J1[12]/Arduino_D5/Arduino_D5_LED2/LEDRGB_GREEN" identifier="LED_GREEN"/>
               <pin_label pin_num="58" pin_signal="PTC3/LLWU_P7/SPI0_PCS1/LPUART1_RX/TPM0_CH2/CLKOUT" label="J1[14]/J12[8]/Arduino_D6/CLKOUT/XCLK"/>
               <pin_label pin_num="61" pin_signal="PTC4/LLWU_P8/SPI0_PCS0/LPUART1_TX/TPM0_CH3" label="J2[6]/J12[17]/Arduino_D10/Arduino_D10_SPI0_PCS1/Camera Reset"/>
               <pin_label pin_num="62" pin_signal="PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/LPTMR1_ALT2/CMP0_OUT/TPM0_CH2" label="J2[12]/J12[18]/Arduino_D13/Arduino_D13_SPI0_SCK/PDWN"/>
               <pin_label pin_num="63" pin_signal="CMP0_IN0/PTC6/LLWU_P10/SPI0_SOUT/EXTRG_IN/FXIO0_D14" label="J2[8]/J12[13]/Arduino_D11/Arduino_D11_SPI0_SOUT/FXIO_D14/CAM_D3"/>
               <pin_label pin_num="64" pin_signal="CMP0_IN1/PTC7/SPI0_SIN/USB0_SOF_OUT/FXIO0_D15" label="J2[10]/J12[6]/Arduino_D12/Arduino_D12_SPI0_IN/FXIO_D15/HREF"/>
               <pin_label pin_num="65" pin_signal="CMP0_IN2/PTC8/FXIO0_D16" label="J1[9]/J12[10]/Arduino_I2S_RX_BCLK/FXIO_D16/CAM_D6"/>
               <pin_label pin_num="66" pin_signal="CMP0_IN3/PTC9/FXIO0_D17" label="J1[16]/J12[12]/Arduino_D7/FXIO_D17/CAM_D4"/>
               <pin_label pin_num="67" pin_signal="PTC10/I2C1_SCL/FXIO0_D18" label="J2[20]/J12[14]/ACCEL_I2C_SCL/Arduino_D15/TRACE_SWO/FXIO_D18/CAM_D2"/>
               <pin_label pin_num="68" pin_signal="PTC11/LLWU_P11/I2C1_SDA/FXIO0_D19" label="J2[18]/J12[16]/ACCEL_I2C_SDA/Arduino_D14/FXIO_D19/CAM_D0"/>
               <pin_label pin_num="69" pin_signal="PTC12/TPM_CLKIN0" label="J1[10]/J22[3]/Arduino_D4/RF_GPIO_CE"/>
               <pin_label pin_num="70" pin_signal="PTC13/TPM_CLKIN1" label="U6[11]/INT1_FXOS8700CQ_R/ACCEL_INT1" identifier="ACCEL_INT1"/>
               <pin_label pin_num="71" pin_signal="PTC16" label="J22[8]/RF_IRQ"/>
               <pin_label pin_num="72" pin_signal="PTC17" label="U12[3]/USB_PWR_FLAG"/>
               <pin_label pin_num="73" pin_signal="PTD0/LLWU_P12/SPI0_PCS0/LPUART2_RTS_b/FXIO0_D22" label="SW3" identifier="SW3"/>
               <pin_label pin_num="74" pin_signal="ADC0_SE5b/PTD1/SPI0_SCK/LPUART2_CTS_b/FXIO0_D23" label="J4[4]/ADC0_SE5/Camera_FlexIO"/>
               <pin_label pin_num="75" pin_signal="PTD2/LLWU_P13/SPI0_SOUT/LPUART2_RX/I2C0_SCL" label="J12[3]/U6[4]/Camera_I2C_SCL/I2C_SCL_FXOS8700CQ" identifier="ACCEL_I2C_SCL"/>
               <pin_label pin_num="76" pin_signal="PTD3/SPI0_SIN/LPUART2_TX/I2C0_SDA" label="J12[4]/U6[6]/I2C0_SDA/Camera_I2C_SDA/I2C_SDA_FXOS8700CQ" identifier="ACCEL_I2C_SDA"/>
               <pin_label pin_num="77" pin_signal="PTD4/LLWU_P14/SPI0_PCS1/LPUART0_RTS_b/TPM0_CH4/EWM_IN/SPI1_PCS0" label="J2[2]/J22[4]/Arduino_D8/RF_SPI1_PCS0"/>
               <pin_label pin_num="78" pin_signal="ADC0_SE6b/PTD5/SPI0_PCS2/LPUART0_CTS_b/TPM0_CH5/EWM_OUT_b/SPI1_SCK" label="J2[4]/J22[5]/Arduino_D9/RF_SPI1_SCK"/>
               <pin_label pin_num="79" pin_signal="ADC0_SE7b/PTD6/LLWU_P15/SPI0_PCS3/LPUART0_RX/SPI1_SOUT" label="J4[8]/J22[6]/ADC0_SE7/RF_SPI1_SOUT"/>
               <pin_label pin_num="80" pin_signal="PTD7/LPUART0_TX/SPI1_SIN" label="J1[6]/J22[7]/Arduino_D2/RF_SPI1_SIN"/>
               <pin_label pin_num="1" pin_signal="PTE0/SPI1_PCS1/LPUART1_TX/QSPI0A_DATA3/I2C1_SDA/RTC_CLKOUT" label="U11[7]/QSPIA_DATA3" identifier="QSPI0A_DATA3"/>
               <pin_label pin_num="2" pin_signal="PTE1/LLWU_P0/SPI1_SCK/LPUART1_RX/QSPI0A_SCLK/I2C1_SCL/SPI1_SIN" label="U11[6]/QSPIA_SCLK" identifier="QSPI0A_SCLK"/>
               <pin_label pin_num="3" pin_signal="PTE2/LLWU_P1/SPI1_SOUT/LPUART1_CTS_b/QSPI0A_DATA0/SPI1_SCK" label="U11[5]/QSPIA_DATA0" identifier="QSPI0A_DATA0"/>
               <pin_label pin_num="4" pin_signal="PTE3/SPI1_PCS2/LPUART1_RTS_b/QSPI0A_DATA2/SPI1_SOUT" label="U11[3]/QSPIA_DATA2" identifier="QSPI0A_DATA2"/>
               <pin_label pin_num="7" pin_signal="PTE4/LLWU_P2/SPI1_SIN/QSPI0A_DATA1" label="U11[2]/QSPIA_DATA1" identifier="QSPI0A_DATA1"/>
               <pin_label pin_num="8" pin_signal="PTE5/SPI1_PCS0/QSPI0A_SS0_B/USB0_SOF_OUT" label="U11[1]/QSPIA_SS" identifier="QSPI0A_SS"/>
               <pin_label pin_num="9" pin_signal="PTE7/QSPI0B_SCLK/QSPI0A_SS1_B" label="J2[15]"/>
               <pin_label pin_num="10" pin_signal="PTE8/QSPI0B_DATA0" label="J2[17]"/>
               <pin_label pin_num="11" pin_signal="PTE11/QSPI0B_SS0_B/QSPI0A_DQS" label="J2[19]/LED3"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitOSCPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="OSC" description="Peripheral OSC is not initialized" problem_level="1" source="Pins:BOARD_InitOSCPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitOSCPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitOSCPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="OSC" signal="EXTAL0" pin_num="40" pin_signal="EXTAL0/PTA18/TPM_CLKIN0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="OSC" signal="XTAL0" pin_num="41" pin_signal="XTAL0/PTA19/TPM_CLKIN1/LPTMR0_ALT1/LPTMR1_ALT1">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitRTCPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="RTC" description="Peripheral RTC is not initialized" problem_level="1" source="Pins:BOARD_InitRTCPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitRTCPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="RTC" signal="EXTAL32" pin_num="27" pin_signal="EXTAL32"/>
                  <pin peripheral="RTC" signal="XTAL32" pin_num="26" pin_signal="XTAL32"/>
               </pins>
            </function>
            <function name="BOARD_InitDEBUG_UARTPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART0" description="Peripheral LPUART0 is not initialized" problem_level="1" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART0" signal="RX" pin_num="51" pin_signal="TSI0_CH9/PTB16/SPI1_SOUT/LPUART0_RX/TPM_CLKIN0/EWM_IN">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART0" signal="TX" pin_num="52" pin_signal="TSI0_CH10/PTB17/SPI1_SIN/LPUART0_TX/TPM_CLKIN1/EWM_OUT_b">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitBUTTONsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitBUTTONsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitBUTTONsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitBUTTONsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOD" signal="GPIO, 0" pin_num="73" pin_signal="PTD0/LLWU_P12/SPI0_PCS0/LPUART2_RTS_b/FXIO0_D22">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 4" pin_num="33" pin_signal="TSI0_CH5/PTA4/LLWU_P3/TPM0_CH1/FXIO0_D14/EMVSIM0_VCCEN/NMI_b">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="passive_filter" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitLEDsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOC" signal="GPIO, 0" pin_num="55" pin_signal="ADC0_SE14/TSI0_CH13/PTC0/SPI0_PCS4/EXTRG_IN/USB0_SOF_OUT/FXIO0_D12">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 1" pin_num="56" pin_signal="ADC0_SE15/TSI0_CH14/PTC1/LLWU_P6/SPI0_PCS3/LPUART1_RTS_b/TPM0_CH0/FXIO0_D13">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 2" pin_num="57" pin_signal="ADC0_SE4b/TSI0_CH15/PTC2/SPI0_PCS2/LPUART1_CTS_b/TPM0_CH1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitUSBPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="USB0" description="Peripheral USB0 is not initialized" problem_level="1" source="Pins:BOARD_InitUSBPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitUSBPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="USB0" signal="DP" pin_num="14" pin_signal="USB0_DP"/>
                  <pin peripheral="USB0" signal="DM" pin_num="15" pin_signal="USB0_DM"/>
               </pins>
            </function>
            <function name="BOARD_InitTSIPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="TSI0" description="Peripheral TSI0 is not initialized" problem_level="1" source="Pins:BOARD_InitTSIPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitTSIPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitTSIPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="TSI0" signal="CH, 11" pin_num="53" pin_signal="TSI0_CH11/PTB18/TPM2_CH0/FXIO0_D6">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="TSI0" signal="CH, 12" pin_num="54" pin_signal="TSI0_CH12/PTB19/TPM2_CH1/FXIO0_D7">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitQSPIPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="QuadSPI0" description="Peripheral QuadSPI0 is not initialized" problem_level="1" source="Pins:BOARD_InitQSPIPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitQSPIPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitQSPIPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="QuadSPI0" signal="DATA3, A" pin_num="1" pin_signal="PTE0/SPI1_PCS1/LPUART1_TX/QSPI0A_DATA3/I2C1_SDA/RTC_CLKOUT">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="QuadSPI0" signal="SCLK, A" pin_num="2" pin_signal="PTE1/LLWU_P0/SPI1_SCK/LPUART1_RX/QSPI0A_SCLK/I2C1_SCL/SPI1_SIN">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="QuadSPI0" signal="DATA0, A" pin_num="3" pin_signal="PTE2/LLWU_P1/SPI1_SOUT/LPUART1_CTS_b/QSPI0A_DATA0/SPI1_SCK">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="QuadSPI0" signal="DATA2, A" pin_num="4" pin_signal="PTE3/SPI1_PCS2/LPUART1_RTS_b/QSPI0A_DATA2/SPI1_SOUT">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="QuadSPI0" signal="DATA1, A" pin_num="7" pin_signal="PTE4/LLWU_P2/SPI1_SIN/QSPI0A_DATA1">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="QuadSPI0" signal="SS0, A" pin_num="8" pin_signal="PTE5/SPI1_PCS0/QSPI0A_SS0_B/USB0_SOF_OUT">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitBLUETOOTHPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART0" description="Peripheral LPUART0 is not initialized" problem_level="1" source="Pins:BOARD_InitBLUETOOTHPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitBLUETOOTHPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitBLUETOOTHPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART0" signal="RX" pin_num="30" pin_signal="TSI0_CH2/PTA1/LPUART0_RX/FXIO0_D11/EMVSIM0_IO">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART0" signal="TX" pin_num="31" pin_signal="TSI0_CH3/PTA2/LPUART0_TX/FXIO0_D12/EMVSIM0_PD">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitACCELPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="I2C0" description="Peripheral I2C0 is not initialized" problem_level="1" source="Pins:BOARD_InitACCELPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="I2C0" signal="SCL" pin_num="75" pin_signal="PTD2/LLWU_P13/SPI0_SOUT/LPUART2_RX/I2C0_SCL">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="enable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2C0" signal="SDA" pin_num="76" pin_signal="PTD3/SPI0_SIN/LPUART2_TX/I2C0_SDA">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="enable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 13" pin_num="70" pin_signal="PTC13/TPM_CLKIN1">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="enable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="13.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>13.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockHSRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.EXTAL32" description="&apos;EXTAL32&apos; (Pins tool id: RTC.EXTAL32, Clocks tool id: RTC.EXTAL32) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.EXTAL32" description="&apos;EXTAL32&apos; (Pins tool id: RTC.EXTAL32, Clocks tool id: RTC.EXTAL32) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.XTAL32" description="&apos;XTAL32&apos; (Pins tool id: RTC.XTAL32, Clocks tool id: RTC.XTAL32) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.XTAL32" description="&apos;XTAL32&apos; (Pins tool id: RTC.XTAL32, Clocks tool id: RTC.XTAL32) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.rtc" description="Clocks initialization requires the RTC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="IRC48M.IRC48M.outFreq" value="48 MHz" locked="false" enabled="false"/>
                  <clock_source id="OSC.OSC.outFreq" value="12 MHz" locked="false" enabled="true"/>
                  <clock_source id="RTC.RTC32kHz.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="72 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMVSIMCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERCLK32K.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIOCLK.outFreq" value="72 MHz" locked="false" accuracy=""/>
                  <clock_output id="Fast_bus_clock.outFreq" value="72 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="IRC48MCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPUARTCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGPLLCLK.outFreq" value="144 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGPLLCLK2X.outFreq" value="288 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK_UNDIV.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLFLLCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLKOUT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="72 MHz" locked="false" accuracy=""/>
                  <clock_output id="TPMCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="USB48MCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="powerMode" value="HSRUN" locked="false"/>
                  <setting id="CLKOUTConfig" value="yes" locked="false"/>
                  <setting id="EMVSIMClkConfig" value="yes" locked="false"/>
                  <setting id="FLEXIOClkConfig" value="yes" locked="false"/>
                  <setting id="LPUARTClkConfig" value="yes" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.FLL_mul.scale" value="640" locked="true"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IRCS.sel" value="MCG.FCRDIV" locked="false"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLL_DIV2" locked="false"/>
                  <setting id="MCG.PRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.VDIV.scale" value="24" locked="true"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C5_PLLCLKEN0_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_UNDIV_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_SYS_OSC_CAP_LOAD_CFG" value="SC22PF" locked="false"/>
                  <setting id="RTCCLKOUTConfig" value="yes" locked="false"/>
                  <setting id="RTC_CR_OSCE_CFG" value="Enabled" locked="false"/>
                  <setting id="SIM.CLKOUTSEL.sel" value="SIM.OUTDIV4" locked="false"/>
                  <setting id="SIM.EMVSIMSRCSEL.sel" value="SIM.PLLFLLDIV" locked="false"/>
                  <setting id="SIM.LPUARTSRCSEL.sel" value="SIM.PLLFLLDIV" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.OUTDIV1.scale" value="2" locked="true"/>
                  <setting id="SIM.OUTDIV2.scale" value="6" locked="true"/>
                  <setting id="SIM.OUTDIV4.scale" value="6" locked="true"/>
                  <setting id="SIM.OUTDIV5.scale" value="2" locked="true"/>
                  <setting id="SIM.PLLFLLDIV.scale" value="1" locked="true"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="IRC48M.IRC48MCLK" locked="false"/>
                  <setting id="SIM.RTCCLKOUTSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.TPMSRCSEL.sel" value="SIM.PLLFLLDIV" locked="false"/>
                  <setting id="SIM.USBDIV.scale" value="1" locked="true"/>
                  <setting id="TPMClkConfig" value="yes" locked="false"/>
                  <setting id="USBClkConfig" value="yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockVLPR" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Fast_bus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="800 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="BLPI" locked="false"/>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="MCG.CLKS.sel" value="MCG.IRCS" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.IRCS.sel" value="MCG.FCRDIV" locked="false"/>
                  <setting id="SIM.OUTDIV2.scale" value="4" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="5" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="14.0" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="6.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>